PORT=4000
DB_URI=mongodb+srv://admin:admin@cluster0.ep9kn.mongodb.net/E-COMMERS_v1_Database?retryWrites=true&w=majority
JWT_SECRET=dhfjhsdjfhusehrfuehuhjsqwqjkndufejvbjs
JWT_EXPIRE=1h
COOKIE_EXPIRE=1
SMPT_SERVICE="gmail"
SMPT_MAIL="service.ejsoft@gmail.com"
SMPT_PASS="ejsoft4355"
SMPT_HOST=smpt.gmail.com
SMPT_PORT=465
CLOUDINARY_NAME="cloudej"
CLOUDINARY_API_KEY="332686889378799"
CLOUDIINARY_API_SECRET="3nvWdNxBd5teeRzxbePBXSpAtxo"